{
    "dbPort": 5432,
    "dbHost": "192.168.0.24",
    "dbUser": "pi",
    "dbName": "geoloc",
    "dbPassword": "u2b0.yYB2UYb&kH#gAhXhYPL~IdOeJ/",
    "hostname": "127.0.0.1",
    "hostnamePort": 3000
}
